# market-notifier

./: .env.example  .gitignore  compose.yaml  pom.xml
src/main/java/com/dumanch1/marketnotifier/: MarketNotifierApplication.java
src/main/java/com/dumanch1/marketnotifier/config/: AlertProperties.java  BinanceProperties.java  KafkaConfig.java  RedisConfig.java  RedisKeys.java  TelegramProperties.java  WebSocketConfig.java
src/main/java/com/dumanch1/marketnotifier/consumer/: PriceEventConsumer.java
src/main/java/com/dumanch1/marketnotifier/controller/: MarketController.java
src/main/java/com/dumanch1/marketnotifier/ingestion/: BinanceWebSocketClient.java
src/main/java/com/dumanch1/marketnotifier/model/: ActiveTrend.java  BinanceCombinedStreamMessage.java  BinanceTickerMessage.java  PriceEvent.java
src/main/java/com/dumanch1/marketnotifier/notification/: NotificationService.java  TelegramNotificationService.java
src/main/java/com/dumanch1/marketnotifier/producer/: PriceEventProducer.java
src/main/java/com/dumanch1/marketnotifier/service/: AlertService.java  PriceStorageService.java  TrendTracker.java
src/main/resources/: application.properties
src/test/java/com/dumanch1/marketnotifier/: MarketNotifierApplicationTests.java
src/test/java/com/dumanch1/marketnotifier/notification/: TelegramNotificationServiceTest.java
src/test/java/com/dumanch1/marketnotifier/service/: AlertServiceTest.java  PriceStorageServiceTest.java  TrendTrackerTest.java
